⠀⠀
CalamityKernel by @nerokistyle
⁠True art is just a reflection of the feelings of those who contemplate it.

⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⢂⡐⢀⠂⡐⢀⠂⡐⢀⠂⡐⢀⠂
⡐⢀⠂⠔⡀⢂⠰⢀⠂⡐⠄⢂⠐⠠⢂⡔⣧⣞⡶⢀⠂⡐⠄⢂⠐⠠⢂⠐⠠⢈
⡐⠠⢈⠐⡀⢂⠐⡀⢂⠐⡈⠄⣌⣱⠾⣋⠔⣿⠐⡀⢂⠐⡈⠄⠨⠐⠠⠈⠔⡀
⠠⢁⠂⡐⠠⢈⠐⠠⢈⠐⣠⣞⡞⢁⣾⠃⣼⠇⢂⠐⡈⠐⠠⢈⠡⠈⠄⢃⠐⠠
⡁⢂⠐⠠⢁⠂⠌⡐⠀⢎⣶⢍⣴⠟⣻⡆⣿⠈⠄⠂⠄⡉⠐⡀⢂⠡⠈⠄⠨⠐
⡐⠠⢈⠂⢦⣽⣶⣄⡃⠌⢿⣌⡻⣶⣹⣏⣷⠈⠄⠡⢒⣨⡵⢾⣦⡆⠡⢈⠁⢂
⠠⢁⠂⠌⡐⠛⣾⣝⢷⣎⡄⡙⣻⣌⣿⣧⣿⠠⣈⣵⡾⣫⣴⠞⠣⠘⡀⠂⠌⠠
⡁⠂⠌⡐⠠⠁⠄⢻⣷⠸⢿⣷⠟⣡⡆⣯⠻⣷⣼⣫⣶⠟⠡⠈⠄⠡⡀⠅⠨⠐
⠄⡁⠂⠄⠡⢈⠐⢂⣹⡷⢎⠩⣴⣿⣇⣿⣧⠛⣁⡾⣷⡈⠄⡁⢊⠐⠠⢈⠁⢂
⠂⠄⡉⠄⣁⠢⣈⢴⡿⣠⣾⣷⠹⣿⣿⣿⡿⢱⡿⢷⡘⣷⣢⡐⠤⢈⠐⡠⠌⡀
⡁⢂⠐⠄⠲⣟⡻⣋⣵⠛⠠⢹⣇⢸⣿⡿⢡⡿⠀⠍⢿⣮⣭⣯⡟⢀⠂⡐⠠⠐
⡐⠠⠈⠄⡑⢈⠛⡉⢂⠁⠒⠠⣻⡆⢿⢃⣻⠇⠡⠈⠄⡈⠡⠃⠌⡀⠂⠄⠡⢈
⠠⠁⠌⡐⢀⠂⡐⢀⠂⠌⡐⠡⠘⣷⡍⣯⡟⠈⠄⣁⠢⠀⠅⣈⠐⠠⢁⠘⡀⢂
⠡⢈⠐⡀⠢⠐⢠⠈⡐⢀⠂⠡⠈⢌⠻⠙⠠⢁⠂⠄⢂⠁⡂⠄⡈⠔⡀⢂⠐⠠
⣁⠂⡐⠠⠁⠌⡀⢂⠐⡈⠄⠡⠈⠄⢂⠁⠒⠠⢈⠐⡀⠢⠐⡐⢀⠂⡐⠠⢁⠂